In [3]:
import pandas as pd
pd.DataFrame({'yes':[40,50],'No':[323.422]})

ValueError: All arrays must be of the same length

In [2]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [7]:
pd.dataframe({'bob':['i love you','i hate  you']'sue':['pretty good','pland']})

SyntaxError: invalid syntax. Perhaps you forgot a comma? (189013346.py, line 1)

In [8]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [11]:
pd.Series([1,2,34,5])

0     1
1     2
2    34
3     5
dtype: int64

In [15]:
pd.Series([32,42,5],index=['2014 sale','2015 sale','2026 sale']
,name='product A')

2014 sale    32
2015 sale    42
2026 sale     5
Name: product A, dtype: int64

#write csv file
import pandas as pd
dis={(1:[1,2,3,4,5],2:[5,7,54,30,6]}
p=pd.dataFrame(dis)
print(d)

In [2]:
dis={"a":[343,43,63,346,436],"s":[96,6,5,4,4]}
d=pd.DataFrame(dif)
print(d)
d.to_csv("test _new.csv")

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

In [4]:
import pandas as pd
data=pd.read_csv('f55')


df.head()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (526942247.py, line 2)

import numpy as np
data=np.array(['a','b','c','d'])
s=pd.series(data)
print (s)

In [4]:
#import the pandas library and aliasing as pd
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data,index=[100,200,300,400])
print( s)

100    a
200    b
300    c
400    d
dtype: object

#write csv file
import pandas as pd

In [ ]:
dis={"a":[1,2,3,45],"s":[424,6564,

d=pd.DataFrame(dis)

#csv files

In [3]:
import pandas as pd
data=[1,2,3,4,5,6]
s=pd.DataFrame(data)

In [6]:
#type(df)

In [10]:
data=[['avm','vcc','mas'],['mvs','mcr','erd']]
df=pd.DataFrame(data)
df

     0    1    2
0  avm  vcc  mas
1  mvs  mcr  erd

In [11]:
type(df)

pandas.core.frame.DataFrame

In [19]:
data={'name':[['ama','mla','uvl','olm'],[1,2,3,4]]}
df=pd.DataFrame(data)
df

                   name
0  [ama, mla, uvl, olm]
1          [1, 2, 3, 4]

#todat pracrice session

In [1]:
import numpy as np
import pandas as pd

In [20]:
dict1={
    "name":['zama','mohammad','ali','ahamed','ahed'],
    "marks":[99,98,98,90,92],
    "city":['nawada','bihar','jhr','oridisha','ghi']
}

In [23]:
pd.DataFrame(dict1)

       name  marks      city
0      zama     99    nawada
1  mohammad     98     bihar
2       ali     98       jhr
3    ahamed     90  oridisha
4      ahed     92       ghi

In [21]:
df.to_csv('dict1.csv')

In [22]:
df.head(2)

    Name  Age         City
0  Alice   25     New York
1    Bob   30  Los Angeles

In [18]:
df.tail()

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [19]:
df.describe()

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [24]:
ser=pd.Series(np.random.random(150))
type(ser)

pandas.core.series.Series

In [27]:
newdf=pd.DataFrame(np.random.rand(334,6),index=np.arange(334))
newdf.head()

          0         1         2         3         4         5
0  0.553161  0.321067  0.034065  0.113240  0.831748  0.784745
1  0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2  0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3  0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4  0.315615  0.288083  0.178892  0.445989  0.773433  0.755162

In [31]:
newdf.describe()

                0           1           2           3           4           5
count  334.000000  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488818    0.511712    0.482074    0.479895    0.503201    0.489025
std      0.282178    0.279681    0.290904    0.302418    0.295972    0.289504
min      0.000969    0.006421    0.004415    0.000261    0.003011    0.003238
25%      0.249633    0.275917    0.235132    0.212422    0.234735    0.242479
50%      0.474290    0.537927    0.464610    0.447867    0.515181    0.497312
75%      0.739492    0.747202    0.744755    0.751044    0.783445    0.754091
max      0.998519    0.997960    0.996466    0.995986    0.989371    0.994102

In [34]:
newdf[0][0]="zama"

In [35]:
newdf.head()

          0         1         2         3         4         5
0      zama  0.321067  0.034065  0.113240  0.831748  0.784745
1  0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2  0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3  0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4  0.315615  0.288083  0.178892  0.445989  0.773433  0.755162

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [38]:
newdf.to_numpy()

array([['zama', 0.3210673124827842, 0.03406534831682251,
        0.11324023999142774, 0.83174806805365, 0.7847451813399112],
       [0.49846788447550616, 0.9795705323084275, 0.17361875083974887,
        0.8223476181341236, 0.20743588794553824, 0.835848955778257],
       [0.44254784356796995, 0.3532503158938164, 0.7962184481425613,
        0.08311452723544821, 0.7738410406845243, 0.8805527532469735],
       ...,
       [0.3414627134659878, 0.6732066502616925, 0.9785733503851255,
        0.25927938791501204, 0.8762310670973048, 0.07211739108677206],
       [0.48120685569542376, 0.835461599236289, 0.06049791805495153,
        0.8132440413562101, 0.2905506426977491, 0.4038394354757736],
       [0.18016286626042932, 0.7910888115949616, 0.015282611491282627,
        0.905186459392589, 0.537884928926395, 0.30200269028016025]],
      dtype=object)

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,zama,0.498468,0.442548,0.229483,0.315615,0.198678,0.274126,0.48926,0.51629,0.274947,...,0.358621,0.651491,0.570922,0.979088,0.173419,0.547096,0.865144,0.341463,0.481207,0.180163
1,0.321067,0.979571,0.35325,0.704686,0.288083,0.604863,0.055768,0.160635,0.383281,0.156005,...,0.616112,0.265174,0.633049,0.694543,0.038946,0.567801,0.138227,0.673207,0.835462,0.791089
2,0.034065,0.173619,0.796218,0.712311,0.178892,0.597061,0.287982,0.139107,0.210617,0.285746,...,0.170345,0.059107,0.50086,0.388146,0.445535,0.827499,0.447244,0.978573,0.060498,0.015283
3,0.11324,0.822348,0.083115,0.612626,0.445989,0.23913,0.201032,0.59152,0.191789,0.784088,...,0.084572,0.794846,0.238693,0.72591,0.938547,0.130297,0.473131,0.259279,0.813244,0.905186
4,0.831748,0.207436,0.773841,0.425405,0.773433,0.217588,0.017295,0.75764,0.590822,0.645351,...,0.053166,0.288454,0.465598,0.612404,0.952432,0.865731,0.464074,0.876231,0.290551,0.537885
5,0.784745,0.835849,0.880553,0.781782,0.755162,0.800632,0.200604,0.093849,0.437395,0.932151,...,0.017743,0.575546,0.466315,0.25479,0.531896,0.505108,0.882325,0.072117,0.403839,0.302003

In [43]:
newdf.head()

          0         1         2         3         4         5
0      zama  0.321067  0.034065  0.113240  0.831748  0.784745
1  0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2  0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3  0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4  0.315615  0.288083  0.178892  0.445989  0.773433  0.755162

In [46]:
newdf2=newdf.copy()

In [45]:
newdf

            0         1         2         3         4         5
0        zama  0.321067  0.034065  0.113240  0.831748  0.784745
1    0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2    0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3    0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4    0.315615  0.288083  0.178892  0.445989  0.773433  0.755162
..        ...       ...       ...       ...       ...       ...
329  0.547096  0.567801  0.827499  0.130297  0.865731  0.505108
330  0.865144  0.138227  0.447244  0.473131  0.464074  0.882325
331  0.341463  0.673207  0.978573  0.259279  0.876231  0.072117
332  0.481207  0.835462  0.060498  0.813244  0.290551  0.403839
333  0.180163  0.791089  0.015283  0.905186  0.537885  0.302003

[334 rows x 6 columns]

In [47]:
newdf2

            0         1         2         3         4         5
0        zama  0.321067  0.034065  0.113240  0.831748  0.784745
1    0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2    0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3    0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4    0.315615  0.288083  0.178892  0.445989  0.773433  0.755162
..        ...       ...       ...       ...       ...       ...
329  0.547096  0.567801  0.827499  0.130297  0.865731  0.505108
330  0.865144  0.138227  0.447244  0.473131  0.464074  0.882325
331  0.341463  0.673207  0.978573  0.259279  0.876231  0.072117
332  0.481207  0.835462  0.060498  0.813244  0.290551  0.403839
333  0.180163  0.791089  0.015283  0.905186  0.537885  0.302003

[334 rows x 6 columns]

In [49]:
newdf.loc[0,0]=64

In [50]:
newdf.head()

          0         1         2         3         4         5
0        64  0.321067  0.034065  0.113240  0.831748  0.784745
1  0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2  0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3  0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4  0.315615  0.288083  0.178892  0.445989  0.773433  0.755162

In [52]:
newdf.drop(0,axis=0)

            0         1         2         3         4         5
1    0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2    0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3    0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4    0.315615  0.288083  0.178892  0.445989  0.773433  0.755162
5    0.198678  0.604863  0.597061  0.239130  0.217588  0.800632
..        ...       ...       ...       ...       ...       ...
329  0.547096  0.567801  0.827499  0.130297  0.865731  0.505108
330  0.865144  0.138227  0.447244  0.473131  0.464074  0.882325
331  0.341463  0.673207  0.978573  0.259279  0.876231  0.072117
332  0.481207  0.835462  0.060498  0.813244  0.290551  0.403839
333  0.180163  0.791089  0.015283  0.905186  0.537885  0.302003

[333 rows x 6 columns]

In [53]:
newdf.head()

          0         1         2         3         4         5
0        64  0.321067  0.034065  0.113240  0.831748  0.784745
1  0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2  0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3  0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4  0.315615  0.288083  0.178892  0.445989  0.773433  0.755162

In [60]:
newdf.loc[(newdf[0]<1.12)&(newdf[3]>0.10)]

            0         1         2         3         4         5
1    0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
3    0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4    0.315615  0.288083  0.178892  0.445989  0.773433  0.755162
5    0.198678  0.604863  0.597061  0.239130  0.217588  0.800632
6    0.274126  0.055768  0.287982  0.201032  0.017295  0.200604
..        ...       ...       ...       ...       ...       ...
329  0.547096  0.567801  0.827499  0.130297  0.865731  0.505108
330  0.865144  0.138227  0.447244  0.473131  0.464074  0.882325
331  0.341463  0.673207  0.978573  0.259279  0.876231  0.072117
332  0.481207  0.835462  0.060498  0.813244  0.290551  0.403839
333  0.180163  0.791089  0.015283  0.905186  0.537885  0.302003

[289 rows x 6 columns]

In [61]:
newdf.iloc[0,4]

0.83174806805365

In [62]:
newdf.drop(0)

            0         1         2         3         4         5
1    0.498468  0.979571  0.173619  0.822348  0.207436  0.835849
2    0.442548  0.353250  0.796218  0.083115  0.773841  0.880553
3    0.229483  0.704686  0.712311  0.612626  0.425405  0.781782
4    0.315615  0.288083  0.178892  0.445989  0.773433  0.755162
5    0.198678  0.604863  0.597061  0.239130  0.217588  0.800632
..        ...       ...       ...       ...       ...       ...
329  0.547096  0.567801  0.827499  0.130297  0.865731  0.505108
330  0.865144  0.138227  0.447244  0.473131  0.464074  0.882325
331  0.341463  0.673207  0.978573  0.259279  0.876231  0.072117
332  0.481207  0.835462  0.060498  0.813244  0.290551  0.403839
333  0.180163  0.791089  0.015283  0.905186  0.537885  0.302003

[333 rows x 6 columns]

In [63]:
  newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 2, Length: 334, dtype: bool

In [64]:
df.max()

Name     Charlie
Age           35
City    New York
dtype: object

In [65]:
df.min()

Name      Alice
Age          25
City    Chicago
dtype: object